- name: Set cephadm password
  hosts: ceph_admin
  become: yes
  become_user: root
  tasks:
  - name: Set cephadm password
    shell: |
      echo 'adminadmin' > dashboard_password.yml
      ceph dashboard ac-user-set-password admin -i dashboard_password.yml
